
     ___  _______  _______  _______  __   __  ___   __    _
    |   ||       ||   _   ||       ||  | |  ||   | |  |  | |
    |   ||   _   ||  |_|  ||   _   ||  | |  ||   | |   |_| |
    |   ||  | |  ||       ||  | |  ||  |_|  ||   | |       |
 ___|   ||  |_|  ||       ||  |_|  ||       ||   | |  _    |
|       ||       ||   _   ||      | |       ||   | | | |   |
|_______||_______||__| |__||____||_||_______||___| |_|  |__|
 _______  _______  _______  _______  _______  ___      ___      _______  __    _  _______
|       ||   _   ||       ||       ||       ||   |    |   |    |   _   ||  |  | ||       |
|       ||  |_|  ||  _____||_     _||    ___||   |    |   |    |  |_|  ||   |_| ||   _   |
|       ||       || |_____   |   |  |   |___ |   |    |   |    |       ||       ||  | |  |
|      _||       ||_____  |  |   |  |    ___||   |___ |   |___ |       ||  _    ||  |_|  |
|     |_ |   _   | _____| |  |   |  |   |___ |       ||       ||   _   || | |   ||       |
|_______||__| |__||_______|  |___|  |_______||_______||_______||__| |__||_|  |__||_______|
 _______  _______  _______
|   _   ||       ||       |
|  |_|  ||    _  ||    _  |
|       ||   |_| ||   |_| |
|       ||    ___||    ___|
|   _   ||   |    |   |
|__| |__||___|    |___|
